# legisforge

./: pom.xml
.github/workflows/: actions.yml
src/main/java/com/justjava/legisForge/: HomeController.java  LegisForgeApplication.java
src/main/java/com/justjava/legisForge/aau/: AuthenticationManager.java
src/main/java/com/justjava/legisForge/config/: AppConfig.java  ControllerConfig.java  DomainConfig.java  GlobalControllerAdvice.java  JacksonConfig.java  LocalDevConfig.java  Oauth2SecurityConfig.java  ServletConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/justjava/legisForge/flowableutil/: MapToStringConverter.java  StringToMapConverter.java
src/main/java/com/justjava/legisForge/keycloak/: KeycloakFeignClient.java  KeycloakService.java
src/main/java/com/justjava/legisForge/projects/: ProjectController.java
src/main/java/com/justjava/legisForge/tasks/: FlowableTaskController.java
src/main/resources/: application.yaml
src/main/resources/processes/: mergerAndAquisition.bpmn
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/projects/: allProjects.html  project-info.html
src/main/resources/templates/tasks/: combinedCorporate.html  combinedEmployment.html  combinedIp.html  combinedRisk.html  corporateRisk.html  corporateUpload.html  employmentRisk.html  employmentUpload.html  ipRisk.html  ipUpload.html  redDocument.html  reviewDocuments.html  uploadCompanyDocuments.html
src/test/java/com/justjava/legisForge/: LegisForgeApplicationTests.java
